<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"><html id=idHTML><head><title>'Islamic Takaful Details' </title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <link type="text/css" href="Theme/ExtFlexblue.css" rel="stylesheet"><link type="text/css" href="Theme/Exten.css" rel="stylesheet"><link type="text/css" href="Theme/ExtBROWSER_IE.css" rel="stylesheet">	<script language="JavaScript" src="Script/JS/ExtTabContent.js"></script><script language="JavaScript" src="Script/JS/RadPreview.js"></script><script language="JavaScript" src="Script/JS/RADPreviewHelp.js"></script></head><body  onload="getFuncid('CIDTKF');expandcontent('')"><div class="WNDcontainer frames" id="DIVWNDContainer"><div class="WNDtitlebar" id="WNDtitlebar" onmousedown="startDrag('212566', event)"><div class="WNDtitle" id="wndtitle"> <b class="BTNicon"> <span class="ICOflexcube"></span></b><h1 class="WNDtitletxt">Islamic Takaful Details </h1> </div><div class="WNDbuttons"><a class="WNDcls" href="javascript;one()" onblur="this.className='WNDcls'" onmouseover="this.className='WNDclsH'" onfocus="this.className='WNDclsH'" onmouseout="this.className='WNDcls'" title="Close"></a><a class="WNDmin" href="#" onblur="this.className='WNDmin'" onmouseover="this.className='WNDminH'" onfocus="this.className='WNDminH'" onmouseout="this.className='WNDmin'" title="Minimize"></a></div></div><DIV class="WNDcontent mediumwin" id="DIVScrContainer"><DIV class="DIVTwoColLyt" id="ResTree"><div id="toolbar" class="DIVnav" style="display:block;"><ul id="navTB"></ul></div><div class="DIVHeaderBodyContainer" id="DIVMainTmp">
<div class="DIVHeader" ID="TBLPageTAB_HEADER"></div>
<div class="DIVHeader" id="TBLPageTAB_MAIN">
<div class="TwoColSectionContainer">
<div class="DIVColumnOne">
<fieldset class="FSTstd" block="BLK_ACC" type="ME" view="SE" MESVNODE="false">
<legend>Account Details</legend>
<DIV ID="BLK_ACC" type="ME" VIEW="SE">
<div class="DIVText" onclick="mainWin.fnUpdateScreenSaverInterval();"><label class="LBLstd" FOR="BLK_ACC__ACC">Account Number</label><input type="text" class="TXTro" viewMode="Y" readOnly="true" onchange="disp_auto_lov('CIDTKF','BLK_ACC','ACC','Account Number','LOV_ACC','','','', event);" LABEL_VALUE="Account Number" title="Account Number" ID="BLK_ACC__ACC" DBT="BLK_ACC" DBC="ACC" NAME="ACC" DTYPE="VARCHAR2" SIZE="" REQUIRED="" aria-required="false" MEBLOCKID="BLK_ACC" MAXLENGTH="35"><BUTTON class="BTNhide" oldClassName="BTNimg" title="List of Values" disabled="true" tabindex="-1" onclick="disp_lov('CIDTKF','BLK_ACC','ACC','Account Number','LOV_ACC','','','', '', event)"><span tabindex="-1" class="ICOlov"><span class="LBLinv">List of Values</span></span></BUTTON></div>
<div class="DIVText" onclick="mainWin.fnUpdateScreenSaverInterval();"><label class="LBLinv" for=""></label><INPUT TYPE="HIDDEN" LABEL_VALUE="Branch code" title="Branch code" ID="BLK_ACC__BRN" DBT="BLK_ACC" DBC="BRN" NAME="BRN" DTYPE="VARCHAR2" VALUE="global.CurrentBranch" DEFAULT="global.CurrentBranch" SIZE="" REQUIRED="" aria-required="false" class="hidden" MEBLOCKID="BLK_ACC"></div>
</DIV>
</fieldset>
</div>
<div class="DIVColumnDouble">
<fieldset class="FSTcell" block="BLK_TKF" type="ME" view="ME">
<div name="dataContainer" id="dataContainer_BLK_TKF" class="DIVMultipleMedium">
<div class="DIVmultiplebox" onkeydown="return addRowShortcut('BLK_TKF', event);">
<h2 class="hh4">Takaful Details</h2>
<div tabindex="0" onkeydown="return addRowShortcut('BLK_TKF', event);" class="DIVGridME DIVGridMediumInner"><span class="Fleft"><span class="FleftBtns"><button class="BTNicon2D" title="First" name="nFirst__BLK_TKF" id="nFirst__BLK_TKF" tabindex="-1" onclick="Navigate(N_FIRST,'BLK_TKF')" type="navBtn" disabled><span tabindex="-1" class="ICOfirst"><span class="LBLinv">First</span></span></button><button class="BTNicon2D" title="Previous" name="nPrev__BLK_TKF" id="nPrev__BLK_TKF" tabindex="-1" onclick="Navigate(N_PREVIOUS,'BLK_TKF')" type="navBtn" disabled><span tabindex="-1" class="ICOprevious"><span class="LBLinv">Previous</span></span></button><span id="CurrPage__BLK_TKF" name="CurrPage__BLK_TKF" class="SPNtext">1</span><span class="SPNtext">Of</span><span id="TotPage__BLK_TKF" name="TotPage__BLK_TKF" class="SPNtext">1</span><span> </span><button class="BTNicon2D" title="Next" name="nNext__BLK_TKF" id="nNext__BLK_TKF" tabindex="-1" onclick="Navigate(N_NEXT,'BLK_TKF')" type="navBtn" disabled><span tabindex="-1" class="ICOnext"><span class="LBLinv">Next</span></span></button><button class="BTNicon2D" title="Last" name="nLast__BLK_TKF" id="nLast__BLK_TKF" tabindex="-1" onclick="Navigate(N_LAST,'BLK_TKF')" type="navBtn" disabled><span tabindex="-1" class="ICOlast"><span class="LBLinv">Last</span></span></button></span><label class="LBLinv" for="goto"></label><input id="goto__BLK_TKF" title="Go" type="text" size="1" class="TXTro" value="" READONLY="true"><button class="BTNtextD" title="Go" name="go__BLK_TKF" id="go__BLK_TKF" value="Go" onclick="Navigate(N_GOTO,'BLK_TKF')" disabled="true">Go</button></span><button class="BTNimgD" name="cmdAddRow_BLK_TKF" id="cmdAddRow_BLK_TKF" tabindex="-1" onClick="fnAddRow('BLK_TKF')" title="Add Row" disabled="true"><span tabindex="-1" class="ICOadd"><span class="LBLinv">Add Row</span></span></button><button class="BTNimgD" name="cmdDelRow_BLK_TKF" id="cmdDelRow_BLK_TKF" tabindex="-1" onClick="fnDeleteRow('BLK_TKF')" title="Delete Row" disabled="true"><span tabindex="-1" class="ICOremove"><span class="LBLinv">Delete Row</span></span></button><button class="BTNimgD" name="BTN_SINGLE_VIEW_BLK_TKF" id="BTN_SINGLE_VIEW_BLK_TKF" tabindex="-1" onClick="fnShowSingleViewForME('BLK_TKF')" title="Single view" disabled="true"><span tabindex="-1" class="ICOsingleview"><span class="LBLinv">Single view</span></span></button></div>
<div id="tableContainer" style="Height:150px;" onscroll="toggleSelectBoxes(this,'BLK_TKFHeader')" class="DIVMultipleMediumInner">
<table border="0" cellspacing="0" cellpadding="0" ID="BLK_TKF" caption="Takaful Details" class="TBLgrid" type="ME" summary="Takaful Details" role="presentation" DBT="BLK_TKF" pgsize="15">
<colgroup span="10"></colgroup>
<thead id="BLK_TKFHeader">
<tr>
<td><div></div></td>
</tr>
<tr DBT="BLK_TKF">
<th class="THgrid1" scope="col"><input type="checkbox" id="BLK_TKF_CHK_ME" OnClick="fnToggleAllOrNoneME('BLK_TKF',this, event)" title="Select All Rows"><span class="LBLinv">Select All Rows</span></th>
<th class="THgrid" scope="col"><span class="SPNtext">Years</span></th>
<th class="THgrid" scope="col"><span class="SPNtext">Effective Date</span></th>
<th class="THgrid" scope="col"><span class="SPNtext">Basis Amount</span></th>
<th class="THgrid" scope="col"><span class="SPNtext">Depreciation Rate</span></th>
<th class="THgrid" scope="col"><span class="SPNtext">Insurance Rate</span></th>
<th class="THgrid" scope="col"><span class="SPNtext">Premium Amount</span></th>
<th class="THgrid" scope="col"><span class="SPNtext">Policy Number</span></th>
<th class="THgrid" scope="col"><span class="SPNtext">Expiry Date</span></th>
<th class="THgrid" width="99%"> <span class="LBLinv"></span></th>
</tr>
</thead>
<tbody>
<tr style="vertical-align:middle">
<td class="TDgrid1" scope="row"><label class="LBLauto" for="chkDeleteRow__BLK_TKF"><span class="LBLinv">Select Row</span><input name="chkDeleteRow" type="checkbox" parentDBT="BLK_TKF" onclick="fnMulipleEntryRow_onClick(event)" title="Select Row" id="chkDeleteRow__BLK_TKF"></label></td>
<td class="TDgrid" nowrap><label class="LBLinv" FOR="YEARS"></label><INPUT TYPE="HIDDEN" onpropertychange="displayFormattedNumber(this)" DBT="BLK_TKF" DBC="YEARS" NAME="YEARS" ID="BLK_TKF__YEARS" REQUIRED="" aria-required="false" LABEL_VALUE="Years"><label class="LBLinv" for="YEARSI"></label><input type="text" class="TXTro numeric" title="Years" onblur="validateInputNumber(this, event);" viewMode="Y" readOnly="true" ID="BLK_TKF__YEARSI" NAME="YEARSI" MAXLENGTH="22"></td>
<td class="TDgrid" nowrap><label class="LBLinv" FOR="EFF_DT"></label><INPUT TYPE="HIDDEN" data_type="DATE" onpropertychange="displayDate(this)" DBT="BLK_TKF" DBC="EFF_DT" NAME="EFF_DT" ID="BLK_TKF__EFF_DT" REQUIRED="" aria-required="false" LABEL_VALUE="Effective Date"><label class="LBLinv" for="EFF_DTI"></label><INPUT TYPE="TEXT" class="TXTro" title="Effective Date" onblur="validateInputDate('EFF_DT', event)" readOnly="true" ID="BLK_TKF__EFF_DTI" NAME="EFF_DTI" MAXLENGTH="11" SIZE="11"><button class="BTNhide" oldClassName="BTNimg" title="Calendar" onclick="disp_cal('EFF_DT', event)" disabled="true" tabindex="-1"><span tabindex="-1" class="ICOcalendar"><span class="LBLinv">Calendar</span></span></button></td>
<td class="TDgrid" nowrap><label class="LBLinv" FOR="BASIS_AMT"></label><INPUT TYPE="HIDDEN" onpropertychange="displayFormattedNumber(this)" DBT="BLK_TKF" DBC="BASIS_AMT" NAME="BASIS_AMT" ID="BLK_TKF__BASIS_AMT" REQUIRED="" aria-required="false" LABEL_VALUE="Basis Amount"><label class="LBLinv" for="BASIS_AMTI"></label><input type="text" class="TXTro numeric" title="Basis Amount" onblur="validateInputNumber(this, event);" viewMode="Y" readOnly="true" ID="BLK_TKF__BASIS_AMTI" NAME="BASIS_AMTI" MAXLENGTH="22"></td>
<td class="TDgrid" nowrap><label class="LBLinv" FOR="DEP_RATE"></label><INPUT TYPE="HIDDEN" onpropertychange="displayFormattedNumber(this)" DBT="BLK_TKF" DBC="DEP_RATE" NAME="DEP_RATE" ID="BLK_TKF__DEP_RATE" REQUIRED="" aria-required="false" LABEL_VALUE="Depreciation Rate"><label class="LBLinv" for="DEP_RATEI"></label><input type="text" class="TXTro numeric" title="Depreciation Rate" onblur="validateInputNumber(this, event);" viewMode="Y" readOnly="true" ID="BLK_TKF__DEP_RATEI" NAME="DEP_RATEI" MAXLENGTH="22"></td>
<td class="TDgrid" nowrap><label class="LBLinv" FOR="INSR_RATE"></label><INPUT TYPE="HIDDEN" onpropertychange="displayFormattedNumber(this)" DBT="BLK_TKF" DBC="INSR_RATE" NAME="INSR_RATE" ID="BLK_TKF__INSR_RATE" REQUIRED="" aria-required="false" LABEL_VALUE="Insurance Rate"><label class="LBLinv" for="INSR_RATEI"></label><input type="text" class="TXTro numeric" title="Insurance Rate" onblur="validateInputNumber(this, event);" viewMode="Y" readOnly="true" ID="BLK_TKF__INSR_RATEI" NAME="INSR_RATEI" MAXLENGTH="22"></td>
<td class="TDgrid" nowrap><label class="LBLinv" FOR="PREM_AMT"></label><INPUT TYPE="HIDDEN" onpropertychange="displayFormattedNumber(this)" DBT="BLK_TKF" DBC="PREM_AMT" NAME="PREM_AMT" ID="BLK_TKF__PREM_AMT" REQUIRED="" aria-required="false" LABEL_VALUE="Premium Amount"><label class="LBLinv" for="PREM_AMTI"></label><input type="text" class="TXTro numeric" title="Premium Amount" onblur="validateInputNumber(this, event);" viewMode="Y" readOnly="true" ID="BLK_TKF__PREM_AMTI" NAME="PREM_AMTI" MAXLENGTH="22"></td>
<td class="TDgrid" nowrap><label class="LBLinv" FOR="POL_NUM"></label><input type="text" class="TXTro" viewMode="Y" readOnly="true" LABEL_VALUE="Policy Number" title="Policy Number" ID="BLK_TKF__POL_NUM" DBT="BLK_TKF" DBC="POL_NUM" NAME="POL_NUM" DTYPE="VARCHAR2" SIZE="" REQUIRED="" aria-required="false" MAXLENGTH="30"></td>
<td class="TDgrid" nowrap><label class="LBLinv" FOR="EXP_DT"></label><INPUT TYPE="HIDDEN" data_type="DATE" onpropertychange="displayDate(this)" DBT="BLK_TKF" DBC="EXP_DT" NAME="EXP_DT" ID="BLK_TKF__EXP_DT" REQUIRED="" aria-required="false" LABEL_VALUE="Expiry Date"><label class="LBLinv" for="EXP_DTI"></label><INPUT TYPE="TEXT" class="TXTro" title="Expiry Date" onblur="validateInputDate('EXP_DT', event)" readOnly="true" ID="BLK_TKF__EXP_DTI" NAME="EXP_DTI" MAXLENGTH="11" SIZE="11"><button class="BTNhide" oldClassName="BTNimg" title="Calendar" onclick="disp_cal('EXP_DT', event)" disabled="true" tabindex="-1"><span tabindex="-1" class="ICOcalendar"><span class="LBLinv">Calendar</span></span></button></td>
<td class="TDgrid" width="99%"> </td>
</tr>
</tbody>
<tfoot>
<tr><td colspan="10" tabindex="0"><span class="LBLinv"></span> </td></tr>
</tfoot>
</table>
</div>
</div>
</div>
</fieldset>
</div>
</div>
</div>
</div>
<div class="DIVfooter" id="DIVFooter">
<h2 class="LBLinv"></h2>
<div class="DIVAudit">
<TABLE ID="TBLPageTAB_FOOTER" cellpadding="0" cellspacing="0" border="0" width="99%" role="presentation">
<TR>
<TD width="98%" valign="top"></TD>
<TD nowrap style="padding-left:10px"><input type="button" name="BTN_OK" ID="BTN_OK" VALUE="Ok" class="BTNfooter" onclick="fnSaveAll('', event)"><input type="button" name="BTN_EXIT" ID="BTN_EXIT_IMG" VALUE="Exit" class="BTNfooter" onclick="fnExitAll('', event)" onkeydown="return handleScrObj(this,event)" onmouseover="this.className='BTNfooterH'" onblur="this.className='BTNfooter'" onfocus="this.className='BTNfooterH'" onmouseout="this.className='BTNfooter'"></TD>
</TR>
</TABLE>
</div>
</div>
</div></div><INPUT aria-required="false" type="hidden" ID="Op" Name="Op" value=""><INPUT aria-required="false" type="hidden" ID="Authorisation" value="N"></body></html>